<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Employee Scheduling for Small Businesses : First and Second Semesters">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Employee Scheduling for Small Businesses</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/milesp/Senior_Project">View on GitHub</a>

          <h1 id="project_title">Employee Scheduling for Small Businesses</h1>
          <h2 id="project_tagline">First and Second Semesters</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/milesp/Senior_Project/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/milesp/Senior_Project/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p></p>
      <table border="1"><tbody>
    <tr align="center">
          <td>Project Name</td>
          <td>Employee Scheduling for Small Businesses</td>
    </tr>
<tr align="center">
          <td>Team Members</td>
          <td>Miles Polanski</td>
    </tr>
<tr align="center">
          <td>Faculty Sponsor</td>
          <td>Marius Călin Silaghi</td>
</tr>
      </tbody></table>


<p></p>
First Semester
      <table border="1"><tbody>
    <tr align="center">
          <td>Plan (September 3rd)</td>
          <td>
<a href="https://docs.google.com/a/my.fit.edu/document/d/16QacS3G7XmKtNSdvsEF298_TgMSt7LjK2TX-hmuMFnw/edit?usp=sharing">Plan</a> | <a href="https://docs.google.com/a/my.fit.edu/presentation/d/1BSeyuanjqidevbrzBWSF1e2KwBxpkhKDRU6dgJ8ebSM/edit?usp=sharing">Presentation</a>
</td>
    </tr>
<tr align="center">
          <td>Milestone 1(September 29th)</td>
          <td>
<a href="https://docs.google.com/document/d/1I5JNsHGeIAKNYrmzIPiyJCykF-ATqd7W93zAuKB0J_A/edit?usp=sharing">Design</a> | <a href="https://docs.google.com/document/d/1GcAoX_Le2xBfHRBbUji4CnYxEQo6Lov1WhY7_dVSJIE/edit?usp=sharing">Testing</a> | <a href="https://docs.google.com/document/d/1_WsUzlso5mdtAjM6sqAWEmUuO5BUKX0Xh-tZheKGR4A/edit?usp=sharing">Requirements</a> | <a href="https://docs.google.com/presentation/d/127hRtXvbZQN_gArKioa8pYxOzYVBkRUGMngCUDXVK98/edit?usp=sharing">Presentation</a> | <a href="https://docs.google.com/document/d/1rVfUVbBXXOVNVFT_DFaEAOtdDGRRmCC7vRBTffiIod0/edit?usp=sharing">Progress Evaluation</a>
</td>
    </tr>
<tr align="center">
          <td>Milestone 2 (October 27th)</td>
          <td>
<a href="https://docs.google.com/presentation/d/1t3PNW4yCE4AGJ5Zf2SbedP55EmU3bPhEwuh4nOpsV1Y/edit?usp=sharing">Presentation</a> | <a href="https://docs.google.com/document/d/1gJSpsAgonhZXZzfctwD4M5MBL7wr_JBQGDIWpBwz4Ng/edit?usp=sharing">Progress Evaluation</a>
</td>
</tr>
    <tr align="center">
          <td>Milestone 3 (November 24th)</td>
          <td>
<a href="https://docs.google.com/presentation/d/1X3gbEILVUre2hyDZvXNZJ1bAuEIMqd38LWcB6G5IhPk/edit?usp=sharing">Presentation</a> | <a href="https://docs.google.com/document/d/1wXK5qriMuzG-Xwwm7dvY3aYL18J_Hw0MC6gFL9SaxT4/edit?usp=sharing">Progress Evaluation</a>
</td>
</tr>
      </tbody></table>

<p>Second Semester
      </p><table border="1"><tbody>
    <tr align="center">
          <td>Plan (January 26th)</td>
          <td>
<a href="https://docs.google.com/document/d/1v9MQtrKCQaSsK7pPp58jt8pFNN8aQu2pHQ_7wp52PxY/edit?usp=sharing">Plan</a> | <a href="https://docs.google.com/presentation/d/1LlposeAsJd86nX8MVTQ0z-qaI-njR9PiZVu2z81NnLY/edit?usp=sharing">Presentation</a>
</td>
    </tr>
<tr align="center">
          <td>Milestone 4(February 23rd)</td>
          <td>
<a href="http://milesp.github.io/Senior_Project/">Presentation</a> | <a href="http://milesp.github.io/Senior_Project/">Progress Evaluation</a>
</td>
    </tr>
<tr align="center">
          <td>Milestone 5 (March 23rd)</td>
          <td>
<a href="http://milesp.github.io/Senior_Project/">Presentation</a> | <a href="http://milesp.github.io/Senior_Project/">Progress Evaluation</a>
</td>
</tr>
    <tr align="center">
          <td>Milestone 6 (April 20th)</td>
          <td>
<a href="http://milesp.github.io/Senior_Project/">Documentation</a> | <a href="http://milesp.github.io/Senior_Project/">Poster</a> | <a href="http://milesp.github.io/Senior_Project/">Presentation</a> | <a href="http://milesp.github.io/Senior_Project/">Progress Evaluation</a>
</td>
</tr>
      </tbody></table>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Employee Scheduling for Small Businesses maintained by <a href="https://github.com/milesp">milesp</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
